# ZkJson

./: .gitignore  README.md  ZkJson.sln
Test/: test.json  update.json
Test/TestProject1/: TestProject1.csproj  UnitTest1.cs
ZkJsonDemo/: Options.cs  Program.cs  Waiting.cs  ZKWatcher.cs  ZkJsonDemo.csproj
ZkJsonDemo/Example/: config.json  passwords.json
ZkJsonDemo/Properties/: launchSettings.json
ZkJsonSerializer/: ZkJson.cs  ZkJsonConverter.cs  ZkJsonSerializer.csproj  ZkNode.cs
